{
  "name": "slpscriber",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "npm run eslint && npm run stylelint",
    "preview": "vite preview",
    "eslint": "eslint --fix --ext  .js,.jsx,.ts,.tsx ./",
    "prettier": "prettier **/* --write"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@tinymce/tinymce-react": "^4.3.0",
    "auth": "^0.0.9",
    "axios": "^1.4.0",
    "deep-extend": "^0.6.0",
    "dustjs-linkedin": "^3.0.1",
    "emailjs-com": "^3.2.0",
    "file-reader": "^1.1.1",
    "firebase": "^9.22.0",
    "framer-motion": "^10.12.12",
    "modal": "^1.2.0",
    "react": "^18.2.0",
    "react-calendar": "^4.2.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-loader-spinner": "^5.3.4",
    "react-modal": "^3.16.1",
    "react-player": "^2.12.0",
    "react-router-dom": "^6.11.2",
    "react-scroll": "^1.8.9",
    "react-spring": "^9.7.1",
    "react-transition-group": "^4.4.5",
    "sass": "^1.62.1",
    "smoothscroll-polyfill": "^0.4.4",
    "uglify-js": "^3.17.4",
    "underscore.string": "^3.3.6",
    "validator": "^13.9.0",
    "wavesurfer.js": "^6.6.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.0.0-beta.0",
    "eslint": "^8.41.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^44.2.4",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.8",
    "vite": "^4.3.8"
  }
}
